<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twitter Clone</title>

        <link rel="icon" type="image/x-icon" href="twitter-icons/sam-dp.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">


        <link href="twitter-login.css" rel="stylesheet">
        <link href="twitter.html" rel="stylesheet">
        
        
        <script>
            alert('Click On any Sign-in Method To open Twitter Clone');
        </script>
    </head>
    <body style="height: 883px;
    margin: 0;
    background-color:black ;
    font-family: Roboto;">
        <div class="grid">
            <div class="banner-container">
                <img src="twitter-icons/twitter banner.png" class="banner" >
               <div class="twitter-logo-container">
                    <img src="twitter-icons/twitter-white-logo_prev_ui.png"
                    class="twitter-white-logo">
                </div> 
                
                
            </div>
            <div class="content">
                <div class="twitter-logo">
                    <img src="twitter-icons/twitter-logo1-removebg-preview.png" class="twitter">
                </div>
                <div class="title">Happening now</div> 
                <div class="title-2">Join Twitter today.</div>
            
                <div class="buttons">
                    <div class="sign-with-gogle">
                        <a href="twitter.html" rel="stylesheet" class="login">
                            <button class="sign-with-google">
                                <img src="twitter-icons/google-removebg-preview.png" class="google-logo">
                           
                                <span style="margin-left:10px">Sign up with Google</span>
                
                            </button>
                        </a> 
                    </div>
                    
                    <div>
                        
                        <a href="twitter.html" rel="stylesheet" class="login">
                            <button class="sign-with-apple">
                            <img src="twitter-icons/apple-logo-removebg-preview.png" class="apple-logo">

                            <span style="margin-left:2px;">Sign up with Apple</span>
                            </button>
                    </a>
                        <div class="border"></div>
                            <span class="text">or</span>
                        <div class="border">
                        </div>
                    </div>
                    
                    
                        <div>
                            <a href="twitter.html" rel="stylesheet" class="login">
                                <button class="sign-with-phone">
                                    <span style="margin-left:2px" >Sign up with phone or email</span>
                                </button>
                            </a>
                        </div>
                    
                    <div>
                        <p class="phrase">
                            By signing up, you agree to the 
                            <a class="phrase-1" href="https://twitter.com/en/tos">
                                <span class="phrase-1">Terms of Service</span>
                            </a>
                            and 
                            <a class="phrase-1" href="https://twitter.com/en/privacy">
                                <span class="phrase-1">Privacy Policy</span>
                            </a>, including 
                            <a class="phrase-1" href="https://help.twitter.com/en/rules-and-policies/twitter-cookies"><span class="phrase-1">Cookie Use.</span></a>
                        </p>
                    </div>
                    <div class="account">Already have an account?</div>
                    <a href="twitter.html" rel="stylesheet" class="login">
                        <div>
                            <button class="sign-in">
                                <span style="margin-left:2px">Sign in</span>
                            </button>
                        
                        </div>
                    </a>
                </div>
            </div> 
            
        </div>
        <div class="bottom">
            <div class="bottom-header">
                <div class="bottom-content">
                    
                    <a class="about">About</a>
                    <a class="help">Help Center</a>
                    <a class="tos">Terms of Service</a>
                    <a class="privacy">Privacy Policy</a>
                    <a class="cookie">Cookie Policy</a>
                    <a class="access">Accessibility</a>
                    <a class="ads">Ads info</a>
                    <a class="blog">Blog</a>
                    <a class="status">Status</a>
                    <a class="career">Careers</a>
                    <a class="brand">Brand Resourcses</a>
                    <a class="advertising">Advertising</a>
                    <a class="market">Marketing</a>
                    <a class="tob">Twitter for Business</a>
                    <a class="develop">Developers</a>
                    <a class="direct">Directory</a>
                    <a class="setting">Settings</a>
                    <a class="inc">© 2022 Twitter, Inc.</a>
                </div>
                    
                
                
            </div>
        </div>
    </body>
</html>
